DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-super-wildflower-a1qe3yih-pooler.ap-southeast-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=npg_o0TymEca5fUq
DB_POSTGRESDB_SSL_CA=true
DB_POSTGRESDB_URI=postgresql://neondb_owner:npg_o0TymEca5fUq@ep-super-wildflower-a1qe3yih-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require